# AccountsApi

./: AccountApi.sln  create_table.sql
AccountApi/: AccountApi.csproj  Program.cs  Startup.cs  appsettings.json
AccountApi/Controllers/: AccountsController.cs
AccountApi/Models/: Account.cs  AccountContext.cs
AccountApi/Properties/: launchSettings.json
